[display]
24
1920x1080

wow_1.gif
wow_2.gif
wow_3.gif
wow_4.gif
wow_5.gif
wow_6.gif
wow_7.gif
wow_8.gif
wow_9.gif
wow_10.gif
wow_11.gif
wow_12.gif
wow_13.gif
wow_14.gif
wow_15.gif
wow_16.gif
wow_17.gif
wow_18.gif
wow_19.gif
wow_20.gif
wow_21.gif
wow_22.gif
wow_23.gif
wow_24.gif
wow_25.gif
wow_26.gif
wow_27.gif
wow_28.gif
wow_29.gif
wow_30.gif
wow_31.gif
wow_32.gif
wow_33.gif
wow_34.gif
wow_35.gif
wow_36.gif
wow_37.gif
wow_38.gif
wow_39.gif
wow_40.gif
wow_41.gif
wow_42.gif
wow_43.gif
wow_44.gif
wow_45.gif


[mask]
0

[collision]
-1

[rectangle]
0

[circle]
0

[polygon]
0

[action-point]
0

[anchor]
0
