[display]
24
1920x1080

wow_1.png
wow_2.png
wow_3.png
wow_4.png
wow_5.png
wow_6.png
wow_7.png
wow_8.png
wow_9.png
wow_10.png
wow_11.png
wow_12.png
wow_13.png
wow_14.png
wow_15.png
wow_16.png
wow_17.png
wow_18.png
wow_19.png
wow_20.png
wow_21.png
wow_22.png
wow_23.png
wow_24.png
wow_25.png
wow_26.png
wow_27.png
wow_28.png
wow_29.png
wow_30.png
wow_31.png
wow_32.png
wow_33.png
wow_34.png
wow_35.png
wow_36.png
wow_37.png
wow_38.png
wow_39.png
wow_40.png
wow_41.png
wow_42.png
wow_43.png
wow_44.png
wow_45.png


[mask]
0

[collision]
-1

[rectangle]
0

[circle]
0

[polygon]
0

[action-point]
0

[anchor]
0
